[gd_scene load_steps=9 format=3 uid="uid://map_viewer"]

[ext_resource type="Theme" path="res://theme/openquest_theme.tres" id="1_theme"]
[ext_resource type="Script" path="res://scripts/map_viewer.gd" id="2_script"]
[ext_resource type="PackedScene" path="res://scenes/map_viewer/panels/mode_row.tscn" id="3_mode"]
[ext_resource type="PackedScene" path="res://scenes/map_viewer/panels/tool_row.tscn" id="4_tools"]
[ext_resource type="PackedScene" path="res://scenes/map_viewer/panels/palettes.tscn" id="5_palettes"]
[ext_resource type="PackedScene" path="res://scenes/map_viewer/panels/simple_stage.tscn" id="6_stage"]
[ext_resource type="PackedScene" path="res://scenes/map_viewer/panels/bottom_bar.tscn" id="7_bottom"]
[ext_resource type="PackedScene" path="res://scenes/map_editor/map_editor.tscn" id="8_editor"]

[node name="MapViewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("2_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.0784314, 0.0627451, 1)

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 12.0
offset_right = -16.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TopBar" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BtnBack" type="Button" parent="VBox/TopBar"]
unique_name_in_owner = true
layout_mode = 2
text = "← Retour au Hub"

[node name="TitleInput" type="LineEdit" parent="VBox/TopBar"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Titre de la carte"
theme_override_font_sizes/font_size = 16

[node name="MapTitle" type="Label" parent="VBox/TopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TitleLabel"
text = "Carte"

[node name="BtnSave" type="Button" parent="VBox/TopBar"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "💾 Enregistrer"

[node name="BtnEdit" type="Button" parent="VBox/TopBar"]
unique_name_in_owner = true
layout_mode = 2
text = "✏️ Modifier"

[node name="EditorPanel" type="VBoxContainer" parent="VBox"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ModeRow" parent="VBox/EditorPanel" instance=ExtResource("3_mode")]
unique_name_in_owner = true
layout_mode = 2

[node name="BtnModeSimple" parent="VBox/EditorPanel/ModeRow" index="1"]
unique_name_in_owner = true

[node name="BtnModeComplex" parent="VBox/EditorPanel/ModeRow" index="2"]
unique_name_in_owner = true

[node name="LblModeHint" parent="VBox/EditorPanel/ModeRow" index="3"]
unique_name_in_owner = true

[node name="ToolRow" parent="VBox/EditorPanel" instance=ExtResource("4_tools")]
unique_name_in_owner = true
layout_mode = 2

[node name="BtnToolTile" parent="VBox/EditorPanel/ToolRow" index="0"]
unique_name_in_owner = true

[node name="BtnToolMarker" parent="VBox/EditorPanel/ToolRow" index="1"]
unique_name_in_owner = true

[node name="BtnToolLink" parent="VBox/EditorPanel/ToolRow" index="2"]
unique_name_in_owner = true

[node name="BtnToolErase" parent="VBox/EditorPanel/ToolRow" index="3"]
unique_name_in_owner = true

[node name="Palettes" parent="VBox/EditorPanel" instance=ExtResource("5_palettes")]
unique_name_in_owner = true
layout_mode = 2

[node name="TilePalette" parent="VBox/EditorPanel/Palettes/TileScroll" index="0"]
unique_name_in_owner = true

[node name="MarkerPalette" parent="VBox/EditorPanel/Palettes/MarkerScroll" index="0"]
unique_name_in_owner = true

[node name="LinkPanel" parent="VBox/EditorPanel/Palettes" index="2"]
unique_name_in_owner = true

[node name="LinkTargetSelect" parent="VBox/EditorPanel/Palettes/LinkPanel/LinkRow" index="1"]
unique_name_in_owner = true

[node name="LinkLabelInput" parent="VBox/EditorPanel/Palettes/LinkPanel/LinkRow" index="3"]
unique_name_in_owner = true

[node name="IntegrationPanel" parent="VBox/EditorPanel/Palettes" index="3"]
unique_name_in_owner = true

[node name="LblIntegrationStatus" parent="VBox/EditorPanel/Palettes/IntegrationPanel" index="1"]
unique_name_in_owner = true

[node name="WorldMapSelect" parent="VBox/EditorPanel/Palettes/IntegrationPanel/IntRow" index="1"]
unique_name_in_owner = true

[node name="BtnPlaceWorld" parent="VBox/EditorPanel/Palettes/IntegrationPanel/IntRow" index="2"]
unique_name_in_owner = true

[node name="LblHint" type="Label" parent="VBox/EditorPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"CaptionLabel"
theme_override_font_sizes/font_size = 12
text = ""
autowrap_mode = 3

[node name="SimpleStage" parent="VBox/EditorPanel" instance=ExtResource("6_stage")]
unique_name_in_owner = true
layout_mode = 2

[node name="MapHeader" parent="VBox/EditorPanel/SimpleStage" index="0"]
unique_name_in_owner = true

[node name="LblZoom" parent="VBox/EditorPanel/SimpleStage/MapHeader/ZoomRow" index="1"]
unique_name_in_owner = true

[node name="BtnZoomOut" parent="VBox/EditorPanel/SimpleStage/MapHeader/ZoomRow" index="0"]
unique_name_in_owner = true

[node name="BtnZoomIn" parent="VBox/EditorPanel/SimpleStage/MapHeader/ZoomRow" index="2"]
unique_name_in_owner = true

[node name="BtnZoomReset" parent="VBox/EditorPanel/SimpleStage/MapHeader/ZoomRow" index="3"]
unique_name_in_owner = true

[node name="MapFrame" parent="VBox/EditorPanel/SimpleStage" index="1"]
unique_name_in_owner = true

[node name="MapHost" parent="VBox/EditorPanel/SimpleStage/MapFrame" index="0"]
unique_name_in_owner = true

[node name="MapEditor" parent="VBox/EditorPanel" instance=ExtResource("8_editor")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.0

[node name="BottomBar" parent="VBox/EditorPanel" instance=ExtResource("7_bottom")]
unique_name_in_owner = true
layout_mode = 2

[node name="BtnPreview" parent="VBox/EditorPanel/BottomBar" index="0"]
unique_name_in_owner = true
