[gd_scene format=3]

[node name="ActionBar" type="HBoxContainer"]
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="BtnUndo" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Annuler (Ctrl+Z)"
text = "↶"

[node name="BtnRedo" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Rétablir (Ctrl+Y)"
text = "↷"

[node name="Sep1" type="VSeparator" parent="."]
layout_mode = 2

[node name="BtnZoomOut" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 30)
layout_mode = 2
theme_type_variation = &"ToolButton"
text = "−"

[node name="LblZoom" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme_type_variation = &"HeadingLabel"
text = "100%"
horizontal_alignment = 1

[node name="BtnZoomIn" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 30)
layout_mode = 2
theme_type_variation = &"ToolButton"
text = "+"

[node name="BtnZoomReset" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 30)
layout_mode = 2
theme_type_variation = &"ToolButton"
tooltip_text = "Recadrer"
text = "⟲"

[node name="Sep2" type="VSeparator" parent="."]
layout_mode = 2

[node name="BtnMenu" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Menu éditeur (Échap)"
text = "☰"

[node name="Spacer" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="LblStatus" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CaptionLabel"
clip_text = true
text = ""
