[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/maps/editor/map_editor_inspector.gd" id="1_script"]

[node name="Inspecteur" type="VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6
script = ExtResource("1_script")
